# Amin-Research-Development


ctrl + c > arreter le server
up  >  copies the last command
insert > stops the typing problem
comment >  ctrl + /

cd ../

git clone http........ .git

how to get django version:
python manage.py runserver --version
mine is 2.2.3

my Python version is 3.7.3


pwd

pip install Django

django-admin startproject helloDjango .

python manage.py startapp bla

ajouter le nom du app dans le setting du projet

creating urls in urls.py of the current project

creating the fonctions of that views by right click

modifying the fonctions

creating the dictionary by adding bla.py

creating the templates dictionary in the current app

creating another directory inside the templates with the app name

creating base.html inside the mentioned folder 

don`t forget to add a path in urls.py of the mother project

python manage.py runserver

or if there is an error

python manage.py runserver 127.0.0.1:8001


python manage.py makemigrations

python manage.py migrate

--------------------------------------------------------------
python manage.py dbshell

if you don`t have sqlite , follow the following links
https://www.youtube.com/watch?v=zOJWL3oXDO8
https://www.sqlite.org/download.html


.tables  > shows all the tables

pragma table_info(appone_song);  > shows columns

python manage.py shell

from appone.models import Song

song = Song(name='Nuages', duration=211, lyrics='')

print(song) 

song.save()

print(song.pk)

---------------------------------------------------------------
Admin:

python manage.py makemigrations appname

python manage.py migrate

python manage.py createsuperuser

python manage.py migrate --run-syncdb

--------------------------------------------------------------
Forms :

I was using appone

forms.py created
form.html created
views.py edited
adding a path in urls of the mother project 

---------------------------------------------------------------------
never use patterns. instead : 


urlpatterns = [
    url(r'^about/$', about,
        name='about'),
]

----------------------------------------------------------------------

Choices are: date_joined, email, first_name, groups, id, is_active, is_staff,
 is_superuser, last_login, last_name, logentry, password, received_dm, sent_dm,
 user_permissions, username

---------------------------------------------------------------------------------------------
django-translations

this link for installation:
https://stackoverflow.com/questions/38806553/how-to-install-gnu-gettext-0-15-on-windows-so-i-can-produce-po-mo-files-in

put this in setting after languages:

LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'locale')
]

LANGUAGES = [
    ('en', 'English'),
    ('fr', 'French'),
]

add this to middleware in setting:

'django.middleware.locale.LocaleMiddleware',


add directory named locale in project level

add this to the urlpatterns in urls of the mother project

add this html form to change the language:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    {% load i18n %}
</head>
<body>
{% get_current_language as LANGUAGE_CODE %}
<h1>{{ LANGUAGE_CODE }}</h1>
<h1>{{ title }}</h1>
<form action="{% url 'set_language' %}" method="post">{% csrf_token %}
    <input type="hidden" name="next" value="{{ redirect_to }}">
    <select name="language" id="">
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}
        {% for language in languages %}
            <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %} selected {% endif %}>
                {{ language.name_local }} ({{ language.code }})
            </option>
        {% endfor %}
    </select>
    <input type="submit" value="GO">
</form>



add these in views :

from django.utils.translation import gettext as _

def login(request):
    title = _("This text is going to be translated in French !!")

    return render(request, 'registration/login.html', {'title': title})


do this in terminal console:
python manage.py makemessages -l fr

add the translation in the file django.po

now do this :
python manage.py compilemessages

Cheers !
--------------------------------------------------------------------------------------
in admin I logged in by arya
in the login page I logged in by amin
I sent the message to arya
the only online user was arya 

---------------------------------------------------------------------
This is how you update the pypi:

python -m pip install --user --upgrade setuptools wheel
python setup.py sdist bdist_wheel
python -m pip install --user --upgrade twine

python -m twine upload --repository-url https://pypi.org/project/django-full-directmessages dist/*


--------------------------------------------------------------------------------------
Application Programming Interface (API) 

REpresentational State Transfer (REST) >  transfers the state of the object. state means 
the values of the attributes of the object in the current situation.

The data is always sent by either JSON or XML


pip install djangorestframework


add this is installed apps of the project
'rest_framework',

create the model then makemigrations and then migrate

register the admin, create a superuser and fill in the database

create serializers.py and add the fields you want to send through JSON

create a view

add a url in the project

run server

----------------------------------------------------------------------------------------- 









