# Amin-Research-Development


Application Programming Interface (API) 

REpresentational State Transfer (REST) >  transfers the state of the object. state means 
the values of the attributes of the object in the current situation.

The data is always sent by either JSON or XML


pip install djangorestframework


add this is installed apps of the project
'rest_framework',

create the model then makemigrations and then migrate

register the admin, create a superuser and fill in the database

create serializers.py and add the fields you want to send through JSON

create a view

add a url in the project

run server